<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\page1\src\Component\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)ClientApp\DemoPage\&#xD;&#xA;call &quot;$(ProjectDir)ClientApp\DemoPage\pre-build.bat&quot;&#xD;&#xA;&#xD;&#xA;cd $(ProjectDir)ClientApp\ReactDemo&#xD;&#xA;call &quot;$(ProjectDir)ClientApp\ReactDemo\pre-build.bat&quot;&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)ClientApp\DemoPage\&#xD;&#xA;call &quot;$(ProjectDir)ClientApp\DemoPage\post-build.bat&quot;" />
  </Target>

</Project>
