# ASPdotNetCoreMVCMultipleSPA

./: .gitignore  README.md  WebApplicationMVC.sln
WebApplication/: WebApplication.csproj  libman.json
WebApplication.ClientApp.DemoPage/: Program.cs  WebApplication.ClientApp.DemoPage2.csproj  package.json  tsconfig.json  webpack.config.js
WebApplication.ClientApp.DemoPage/DemoApp/: index.tsx
WebApplication.ClientApp.DemoPage/DemoApp/components/: Hello.tsx
WebApplication.ClientApp.DemoPage/Properties/: launchSettings.json
WebApplication/ClientApp/: tsconfig.json
WebApplication/ClientApp/DemoPage/: package-lock.json  package.json  post-build.bat  pre-build.bat  tsconfig.json  webpack.config.js
WebApplication/ClientApp/DemoPage/src/components/: Hello.tsx
WebApplication/ClientApp/ReactDemo/: package-lock.json  package.json  tsconfig.json
WebApplication/ClientApp/ReactDemo/src/: index.tsx
WebApplication/ClientApp/ReactDemo/src/components/: Hello.tsx
WebApplication/ClientApp/home/: tsconfig.json
WebApplication/ClientApp/home/src/: home.ts
WebApplication/ClientApp/page1/: package-lock.json  tsconfig.json
WebApplication/ClientApp/page1/src/: page1.ts
WebApplication/ClientApp/page1/src/Model/: Page1.ts  User.ts  index.ts
WebApplication/ClientApp/page2/: tsconfig.json
WebApplication/ClientApp/page2/src/: page2.ts
WebApplication/ClientApp/shared/src/: Page.ts
WebApplication/ClientApp/site/: package-lock.json  tsconfig.json
WebApplication/ClientApp/src/: app.ts  site.ts  tsconfig.json
WebApplication/ClientApp/src/home/: tsconfig.json
WebApplication/ClientApp/src/page1/: page1.ts
WebApplication/ClientApp/src/page2/: page2.ts  tsconfig.json
WebApplication/ClientApp/src/shared/: Page.ts
WebApplication/Controllers/: DemoPage2Controller.cs  DemoPageController.cs  Page1Controller.cs  Page2Controller.cs  ReactDemoController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/DemoPage/: Index.cshtml
WebApplication/Views/DemoPage2/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Page1/: index.cshtml
WebApplication/Views/Page2/: index.cshtml
WebApplication/Views/ReactDemo/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/js/: Page1.js  Page1.js.map  app.js  app.js.map  home.js  home.js.map  page2.js  page2.js.map  site.js  site.js.map
WebApplication/wwwroot/js/home/: home.js.map
WebApplication/wwwroot/js/page1/: page1.js  page1.js.map
WebApplication/wwwroot/js/page2/: page2.js  page2.js.map
WebApplication/wwwroot/js/shared/: Page.js.map
wwwroot/js/: site.js  site.js.map
wwwroot/js/page1/src/: page1.js  page1.js.map
wwwroot/js/page2/src/: page2.js  page2.js.map
wwwroot/js/shared/src/: Page.js  Page.js.map
